{
  "name": "webgis-backend",
  "version": "1.0.0",
  "description": "Backend API for WebGIS protected areas with PostgreSQL/PostGIS",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.20.0"
  }
}
